================================================================================
                         DEPENDENCIES IN FASTAPI
================================================================================

================================================================================
                    SECTION 1: WHAT ARE DEPENDENCIES?
================================================================================

Dependencies = Reusable pieces of logic that routes can share.

Think of them as:
- Database sessions (get DB connection, use it, close it)
- Authentication checks (is user logged in?)
- Common query parameters (pagination, filters)
- Permission checks (is user admin?)

WITHOUT dependencies (code duplication):
@app.get("/users")
def get_users(token: str):
    user = verify_token(token)  # Repeated everywhere!
    if not user: raise HTTPException(401)
    ...

@app.get("/items")
def get_items(token: str):
    user = verify_token(token)  # Repeated everywhere!
    if not user: raise HTTPException(401)
    ...

WITH dependencies (DRY - Don't Repeat Yourself):
def get_current_user(token: str):
    user = verify_token(token)
    if not user: raise HTTPException(401)
    return user

@app.get("/users")
def get_users(user=Depends(get_current_user)):   # Reused!
    ...

@app.get("/items")
def get_items(user=Depends(get_current_user)):   # Reused!
    ...


================================================================================
                    SECTION 2: BASIC DEPENDENCY
================================================================================

from fastapi import FastAPI, Depends

app = FastAPI()

# ─── Dependency function ────────────────────────────────────

def common_params(skip: int = 0, limit: int = 10):
    return {"skip": skip, "limit": limit}

# ─── Using the dependency ───────────────────────────────────

@app.get("/items")
def get_items(params: dict = Depends(common_params)):
    # params = {"skip": 0, "limit": 10}
    return {"params": params}

@app.get("/users")
def get_users(params: dict = Depends(common_params)):
    # Same dependency, reused!
    return {"params": params}

# URL: /items?skip=5&limit=20
# → params = {"skip": 5, "limit": 20}


================================================================================
                    SECTION 3: CLASS-BASED DEPENDENCIES
================================================================================

class PaginationDeps:
    def __init__(self, skip: int = 0, limit: int = 10):
        self.skip = skip
        self.limit = limit

@app.get("/items")
def get_items(pagination: PaginationDeps = Depends(PaginationDeps)):
    return {
        "skip": pagination.skip,
        "limit": pagination.limit
    }

# Shorthand for class-based:
@app.get("/items")
def get_items(pagination: PaginationDeps = Depends()):
    # Depends() without arg = use the type annotation's class
    ...


================================================================================
                    SECTION 4: DEPENDENCY WITH YIELD (DB SESSION)
================================================================================

Most important use case: Database connection management

from sqlalchemy.orm import Session
from database import SessionLocal

def get_db():
    db = SessionLocal()   # Open connection
    try:
        yield db          # Provide to route
    finally:
        db.close()        # Always close (even on error)

@app.get("/users")
def get_users(db: Session = Depends(get_db)):
    users = db.query(User).all()
    return users

# Flow:
# 1. Request comes in
# 2. get_db() opens DB session
# 3. Yields session to route
# 4. Route uses session
# 5. After route finishes → finally block runs → session closed
# 6. Even if route raises exception → session still closed!


================================================================================
                    SECTION 5: NESTED DEPENDENCIES
================================================================================

Dependencies can depend on other dependencies!

def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()

def get_current_user(db: Session = Depends(get_db), token: str = ""):
    user = db.query(User).filter(User.token == token).first()
    if not user:
        raise HTTPException(401, "Invalid token")
    return user

def get_admin_user(user: User = Depends(get_current_user)):
    if not user.is_admin:
        raise HTTPException(403, "Not an admin")
    return user

@app.delete("/users/{id}")
def delete_user(id: int, admin: User = Depends(get_admin_user)):
    # Only admins can delete!
    # get_db → get_current_user → get_admin_user → route
    ...

CHAIN:
get_db()
  └→ get_current_user()
       └→ get_admin_user()
            └→ delete_user()


================================================================================
                    SECTION 6: ROUTER-LEVEL DEPENDENCIES
================================================================================

Apply dependency to ALL routes in a router:

from fastapi import APIRouter, Depends

router = APIRouter(
    prefix="/admin",
    dependencies=[Depends(get_admin_user)]  # Applied to ALL routes!
)

@router.get("/users")      # Admin only
def get_all_users(): ...

@router.delete("/users/{id}")  # Admin only
def delete_user(): ...


APP-LEVEL DEPENDENCY:
app = FastAPI(dependencies=[Depends(verify_api_key)])
# Every single endpoint requires API key!


================================================================================
                    SECTION 7: DEPENDENCY FOR AUTH (REAL WORLD)
================================================================================

from fastapi import Depends, HTTPException
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials

security = HTTPBearer()   # Extracts Bearer token from header

def get_token(credentials: HTTPAuthorizationCredentials = Depends(security)):
    return credentials.credentials   # Returns the token string

def get_current_user(token: str = Depends(get_token)):
    # Verify token (we'll see JWT in next section)
    user = verify_jwt_token(token)
    if not user:
        raise HTTPException(status_code=401, detail="Invalid token")
    return user

@app.get("/profile")
def get_profile(user = Depends(get_current_user)):
    return {"user": user}

# Request must have:
# Authorization: Bearer <token>


================================================================================
                    SECTION 8: CACHING DEPENDENCIES
================================================================================

By default, FastAPI calls dependency once per request:

@app.get("/items")
def get_items(
    user1 = Depends(get_current_user),
    user2 = Depends(get_current_user)  # Same dep used twice
):
    # get_current_user called ONCE, result reused for both!
    # This is the default behavior (use_cache=True)
    ...

To disable caching:
def get_items(
    user1 = Depends(get_current_user),
    user2 = Depends(get_current_user, use_cache=False)  # Called again!
):
    ...


================================================================================
                    SECTION 9: INTERVIEW QUESTIONS
================================================================================

Q1: What are dependencies in FastAPI?
A: Dependencies are reusable functions injected into route handlers.
   Used for: auth, DB sessions, common params, permission checks.
   Defined with Depends().

Q2: Why use yield in dependencies?
A: yield allows setup and teardown logic.
   Code before yield: setup (open DB connection)
   Code after yield (in finally): teardown (close DB connection)
   Guarantees cleanup even if route raises exception.

Q3: How to apply a dependency to all routes?
A: Router level: APIRouter(dependencies=[Depends(fn)])
   App level: FastAPI(dependencies=[Depends(fn)])

Q4: Are dependencies cached per request?
A: Yes! By default, same dependency called multiple times in one
   request → only executed once, result reused.
   Override with use_cache=False.

Q5: How do nested dependencies work?
A: FastAPI resolves dependency graph automatically.
   A depends on B, B depends on C → C→B→A called in order.

Q6: Dependency vs Middleware - what's the difference?
A: Dependency: Applied per-route, can access/return values, selective.
   Middleware: Applied to ALL requests, wraps entire request/response.


================================================================================
                    END OF DEPENDENCIES
================================================================================
