================================================================================
                         STRING ALGORITHMS
================================================================================

String algorithms focus on pattern matching, manipulation, and optimization.


================================================================================
                    1. STRING BASICS FOR DSA
================================================================================

PYTHON STRING PROPERTIES:
- Immutable (cannot change in place)
- Indexed (0-based)
- Sliceable

COMMON OPERATIONS:
    len(s)              # Length O(1)
    s[i]                # Access O(1)
    s[i:j]              # Slice O(j-i)
    s + t               # Concatenation O(n+m)
    s * k               # Repetition O(n*k)
    c in s              # Membership O(n)
    s.find(t)           # Find substring O(n*m)
    s.count(t)          # Count occurrences O(n*m)

IMPORTANT: String concatenation in loop is O(n²)!
    # BAD - O(n²)
    result = ""
    for char in chars:
        result += char

    # GOOD - O(n)
    result = "".join(chars)


================================================================================
                    2. PATTERN MATCHING ALGORITHMS
================================================================================

Problem: Find pattern P in text T.

NAIVE APPROACH:
---------------
Check pattern at every position in text.

    def naive_search(text, pattern):
        n, m = len(text), len(pattern)
        positions = []

        for i in range(n - m + 1):
            match = True
            for j in range(m):
                if text[i + j] != pattern[j]:
                    match = False
                    break
            if match:
                positions.append(i)

        return positions

Time: O((n-m+1) * m) = O(n*m)
Worst case: T = "AAAAAAA", P = "AAB"


KMP (Knuth-Morris-Pratt) ALGORITHM:
-----------------------------------
Uses preprocessing to avoid re-comparing characters.
Builds LPS (Longest Proper Prefix which is also Suffix) array.

    def compute_lps(pattern):
        m = len(pattern)
        lps = [0] * m
        length = 0
        i = 1

        while i < m:
            if pattern[i] == pattern[length]:
                length += 1
                lps[i] = length
                i += 1
            else:
                if length != 0:
                    length = lps[length - 1]
                else:
                    lps[i] = 0
                    i += 1

        return lps

    def kmp_search(text, pattern):
        n, m = len(text), len(pattern)
        lps = compute_lps(pattern)
        positions = []

        i = j = 0
        while i < n:
            if pattern[j] == text[i]:
                i += 1
                j += 1

            if j == m:
                positions.append(i - j)
                j = lps[j - 1]
            elif i < n and pattern[j] != text[i]:
                if j != 0:
                    j = lps[j - 1]
                else:
                    i += 1

        return positions

Time: O(n + m)
Space: O(m) for LPS array


RABIN-KARP ALGORITHM:
---------------------
Uses rolling hash to compare pattern with substrings.

    def rabin_karp(text, pattern):
        n, m = len(text), len(pattern)
        d = 256  # Number of characters
        q = 101  # Prime number
        positions = []

        # Calculate hash values
        h = pow(d, m - 1) % q
        p_hash = 0
        t_hash = 0

        # Initial hash
        for i in range(m):
            p_hash = (d * p_hash + ord(pattern[i])) % q
            t_hash = (d * t_hash + ord(text[i])) % q

        # Slide pattern
        for i in range(n - m + 1):
            if p_hash == t_hash:
                # Verify match (hash collision possible)
                if text[i:i+m] == pattern:
                    positions.append(i)

            if i < n - m:
                # Rolling hash
                t_hash = (d * (t_hash - ord(text[i]) * h) + ord(text[i + m])) % q
                if t_hash < 0:
                    t_hash += q

        return positions

Time: O(n + m) average, O(n*m) worst case
Space: O(1)


Z-ALGORITHM:
------------
Z[i] = length of longest substring starting from i that matches prefix.

    def z_algorithm(s):
        n = len(s)
        z = [0] * n
        z[0] = n
        l = r = 0

        for i in range(1, n):
            if i > r:
                l = r = i
                while r < n and s[r - l] == s[r]:
                    r += 1
                z[i] = r - l
                r -= 1
            else:
                k = i - l
                if z[k] < r - i + 1:
                    z[i] = z[k]
                else:
                    l = i
                    while r < n and s[r - l] == s[r]:
                        r += 1
                    z[i] = r - l
                    r -= 1

        return z

    def z_search(text, pattern):
        concat = pattern + "$" + text
        z = z_algorithm(concat)
        m = len(pattern)
        return [i - m - 1 for i in range(m + 1, len(concat)) if z[i] == m]

Time: O(n + m)
Space: O(n + m)


================================================================================
                    3. IMPORTANT STRING PROBLEMS
================================================================================

PROBLEM 1: Valid Anagram
------------------------
    def is_anagram(s, t):
        return Counter(s) == Counter(t)

    # Without extra space (sort)
    def is_anagram_sort(s, t):
        return sorted(s) == sorted(t)


PROBLEM 2: Valid Palindrome
---------------------------
    def is_palindrome(s):
        s = ''.join(c.lower() for c in s if c.isalnum())
        return s == s[::-1]

    # Two pointers
    def is_palindrome_two_ptr(s):
        left, right = 0, len(s) - 1
        while left < right:
            while left < right and not s[left].isalnum():
                left += 1
            while left < right and not s[right].isalnum():
                right -= 1
            if s[left].lower() != s[right].lower():
                return False
            left += 1
            right -= 1
        return True


PROBLEM 3: Longest Palindromic Substring
----------------------------------------
    # Expand around center
    def longest_palindrome(s):
        def expand(left, right):
            while left >= 0 and right < len(s) and s[left] == s[right]:
                left -= 1
                right += 1
            return s[left + 1:right]

        result = ""
        for i in range(len(s)):
            # Odd length
            odd = expand(i, i)
            if len(odd) > len(result):
                result = odd
            # Even length
            even = expand(i, i + 1)
            if len(even) > len(result):
                result = even

        return result

Time: O(n²), Space: O(1)


PROBLEM 4: Longest Common Prefix
--------------------------------
    def longest_common_prefix(strs):
        if not strs:
            return ""

        prefix = strs[0]
        for s in strs[1:]:
            while not s.startswith(prefix):
                prefix = prefix[:-1]
                if not prefix:
                    return ""

        return prefix


PROBLEM 5: Group Anagrams
-------------------------
    def group_anagrams(strs):
        groups = defaultdict(list)
        for s in strs:
            key = tuple(sorted(s))
            groups[key].append(s)
        return list(groups.values())


PROBLEM 6: Longest Substring Without Repeating Characters
---------------------------------------------------------
    def length_of_longest_substring(s):
        char_index = {}
        max_len = start = 0

        for i, char in enumerate(s):
            if char in char_index and char_index[char] >= start:
                start = char_index[char] + 1
            char_index[char] = i
            max_len = max(max_len, i - start + 1)

        return max_len

Time: O(n), Space: O(min(n, alphabet_size))


PROBLEM 7: Minimum Window Substring
-----------------------------------
Find smallest substring containing all characters of pattern.

    def min_window(s, t):
        if not t or not s:
            return ""

        need = Counter(t)
        have = {}
        have_count = need_count = 0

        for c in need:
            need_count += 1

        result = ""
        min_len = float('inf')
        left = 0

        for right, char in enumerate(s):
            have[char] = have.get(char, 0) + 1
            if char in need and have[char] == need[char]:
                have_count += 1

            while have_count == need_count:
                if right - left + 1 < min_len:
                    min_len = right - left + 1
                    result = s[left:right + 1]

                have[s[left]] -= 1
                if s[left] in need and have[s[left]] < need[s[left]]:
                    have_count -= 1
                left += 1

        return result


PROBLEM 8: Valid Parentheses
----------------------------
    def is_valid(s):
        stack = []
        pairs = {')': '(', ']': '[', '}': '{'}

        for char in s:
            if char in '([{':
                stack.append(char)
            elif char in ')]}':
                if not stack or stack.pop() != pairs[char]:
                    return False

        return len(stack) == 0


PROBLEM 9: Generate Parentheses
-------------------------------
    def generate_parenthesis(n):
        result = []

        def backtrack(s, open_count, close_count):
            if len(s) == 2 * n:
                result.append(s)
                return

            if open_count < n:
                backtrack(s + '(', open_count + 1, close_count)
            if close_count < open_count:
                backtrack(s + ')', open_count, close_count + 1)

        backtrack('', 0, 0)
        return result


PROBLEM 10: Edit Distance
-------------------------
    def min_distance(word1, word2):
        m, n = len(word1), len(word2)
        dp = [[0] * (n + 1) for _ in range(m + 1)]

        for i in range(m + 1):
            dp[i][0] = i
        for j in range(n + 1):
            dp[0][j] = j

        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                    dp[i][j] = 1 + min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1])

        return dp[m][n]


PROBLEM 11: String to Integer (atoi)
------------------------------------
    def my_atoi(s):
        s = s.strip()
        if not s:
            return 0

        sign = 1
        i = 0

        if s[0] in ['+', '-']:
            sign = -1 if s[0] == '-' else 1
            i = 1

        result = 0
        while i < len(s) and s[i].isdigit():
            result = result * 10 + int(s[i])
            i += 1

        result *= sign

        # Clamp to 32-bit integer range
        return max(min(result, 2**31 - 1), -2**31)


PROBLEM 12: Implement strStr() (Find substring)
-----------------------------------------------
    def strStr(haystack, needle):
        if not needle:
            return 0
        return haystack.find(needle)

    # Or implement KMP for O(n+m)


PROBLEM 13: Count and Say
-------------------------
    def count_and_say(n):
        result = "1"
        for _ in range(n - 1):
            new_result = []
            i = 0
            while i < len(result):
                count = 1
                while i + count < len(result) and result[i + count] == result[i]:
                    count += 1
                new_result.append(str(count) + result[i])
                i += count
            result = ''.join(new_result)
        return result


PROBLEM 14: Longest Repeating Character Replacement
---------------------------------------------------
    def character_replacement(s, k):
        count = {}
        max_count = 0
        max_len = 0
        left = 0

        for right in range(len(s)):
            count[s[right]] = count.get(s[right], 0) + 1
            max_count = max(max_count, count[s[right]])

            while right - left + 1 - max_count > k:
                count[s[left]] -= 1
                left += 1

            max_len = max(max_len, right - left + 1)

        return max_len


PROBLEM 15: Palindrome Partitioning
-----------------------------------
    def partition(s):
        result = []

        def is_palindrome(sub):
            return sub == sub[::-1]

        def backtrack(start, path):
            if start == len(s):
                result.append(path[:])
                return

            for end in range(start + 1, len(s) + 1):
                if is_palindrome(s[start:end]):
                    path.append(s[start:end])
                    backtrack(end, path)
                    path.pop()

        backtrack(0, [])
        return result


================================================================================
                    4. STRING MANIPULATION TRICKS
================================================================================

1. REVERSE STRING:
   s[::-1]

2. CHECK PALINDROME:
   s == s[::-1]

3. CHECK ANAGRAM:
   sorted(s1) == sorted(s2)
   Counter(s1) == Counter(s2)

4. REMOVE DUPLICATES (preserve order):
   ''.join(dict.fromkeys(s))

5. CHECK ROTATION:
   len(s1) == len(s2) and s2 in s1 + s1

6. COUNT CHARACTERS:
   from collections import Counter
   Counter(s)

7. FIND ALL OCCURRENCES:
   [i for i in range(len(s)) if s.startswith(pattern, i)]

8. SPLIT AND JOIN:
   words = s.split()
   ' '.join(words)


================================================================================
                    5. INTERVIEW TIPS
================================================================================

1. CLARIFY:
   - Case sensitive?
   - Alphanumeric only?
   - Empty string handling?

2. COMMON PATTERNS:
   - Two pointers for palindrome
   - Sliding window for substring
   - HashMap for character counting
   - Stack for matching brackets

3. TIME COMPLEXITY AWARE:
   - String concatenation in loop is O(n²)
   - Use ''.join() for O(n)
   - KMP/Z-algorithm for O(n) pattern matching

4. PYTHON TRICKS:
   - s.isalpha(), s.isdigit(), s.isalnum()
   - s.lower(), s.upper()
   - ord(c), chr(n)

================================================================================
                         END OF STRING ALGORITHMS
================================================================================
