================================================================================
                      RECURSION AND BACKTRACKING
================================================================================


================================================================================
                    PART 1: RECURSION
================================================================================

Recursion is a technique where a function calls itself to solve smaller
subproblems of the same type.


1. RECURSION BASICS
================================================================================

COMPONENTS:
1. Base Case: Condition to stop recursion
2. Recursive Case: Function calls itself with smaller input

TEMPLATE:
    def recursive_function(input):
        # Base case
        if base_condition:
            return base_value

        # Recursive case
        return recursive_function(smaller_input)


EXAMPLE - Factorial:
    def factorial(n):
        if n <= 1:          # Base case
            return 1
        return n * factorial(n - 1)  # Recursive case


2. TYPES OF RECURSION
================================================================================

1. LINEAR RECURSION
   One recursive call per function.
   def factorial(n):
       if n <= 1: return 1
       return n * factorial(n-1)

2. BINARY/TREE RECURSION
   Two recursive calls per function.
   def fibonacci(n):
       if n <= 1: return n
       return fibonacci(n-1) + fibonacci(n-2)

3. TAIL RECURSION
   Recursive call is last operation.
   def factorial_tail(n, acc=1):
       if n <= 1: return acc
       return factorial_tail(n-1, n*acc)

4. MUTUAL RECURSION
   Two functions call each other.
   def is_even(n):
       if n == 0: return True
       return is_odd(n-1)
   def is_odd(n):
       if n == 0: return False
       return is_even(n-1)


3. RECURSION ON ARRAYS
================================================================================

SUM OF ARRAY:
    def array_sum(arr, n):
        if n == 0:
            return 0
        return arr[n-1] + array_sum(arr, n-1)

FIND MAXIMUM:
    def find_max(arr, n):
        if n == 1:
            return arr[0]
        return max(arr[n-1], find_max(arr, n-1))

CHECK SORTED:
    def is_sorted(arr, n):
        if n <= 1:
            return True
        return arr[n-1] >= arr[n-2] and is_sorted(arr, n-1)

LINEAR SEARCH:
    def linear_search(arr, n, target):
        if n == 0:
            return -1
        if arr[n-1] == target:
            return n-1
        return linear_search(arr, n-1, target)

BINARY SEARCH:
    def binary_search(arr, target, low, high):
        if low > high:
            return -1
        mid = (low + high) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] > target:
            return binary_search(arr, target, low, mid-1)
        else:
            return binary_search(arr, target, mid+1, high)


4. RECURSION ON STRINGS
================================================================================

REVERSE STRING:
    def reverse(s):
        if len(s) <= 1:
            return s
        return reverse(s[1:]) + s[0]

CHECK PALINDROME:
    def is_palindrome(s):
        if len(s) <= 1:
            return True
        if s[0] != s[-1]:
            return False
        return is_palindrome(s[1:-1])

COUNT CHARACTER:
    def count_char(s, char):
        if not s:
            return 0
        count = 1 if s[0] == char else 0
        return count + count_char(s[1:], char)


================================================================================
                    PART 2: BACKTRACKING
================================================================================

Backtracking is a technique to find all (or some) solutions by exploring
all potential candidates and abandoning those that don't work.


5. BACKTRACKING TEMPLATE
================================================================================

    def backtrack(candidate):
        if is_solution(candidate):
            output(candidate)
            return

        for next_candidate in generate_candidates(candidate):
            if is_valid(next_candidate):
                place(next_candidate)
                backtrack(next_candidate)
                remove(next_candidate)  # BACKTRACK


6. CLASSIC BACKTRACKING PROBLEMS
================================================================================

PROBLEM 1: Subsets
------------------
Generate all subsets of array.

    def subsets(nums):
        result = []

        def backtrack(start, path):
            result.append(path[:])

            for i in range(start, len(nums)):
                path.append(nums[i])
                backtrack(i + 1, path)
                path.pop()

        backtrack(0, [])
        return result

    # Example: [1,2,3] → [[], [1], [1,2], [1,2,3], [1,3], [2], [2,3], [3]]


PROBLEM 2: Subsets II (with duplicates)
---------------------------------------
    def subsets_with_dup(nums):
        result = []
        nums.sort()

        def backtrack(start, path):
            result.append(path[:])

            for i in range(start, len(nums)):
                # Skip duplicates
                if i > start and nums[i] == nums[i-1]:
                    continue
                path.append(nums[i])
                backtrack(i + 1, path)
                path.pop()

        backtrack(0, [])
        return result


PROBLEM 3: Permutations
-----------------------
Generate all permutations of array.

    def permutations(nums):
        result = []

        def backtrack(path, remaining):
            if not remaining:
                result.append(path[:])
                return

            for i in range(len(remaining)):
                path.append(remaining[i])
                backtrack(path, remaining[:i] + remaining[i+1:])
                path.pop()

        backtrack([], nums)
        return result

    # Alternative using swap
    def permutations_swap(nums):
        result = []

        def backtrack(start):
            if start == len(nums):
                result.append(nums[:])
                return

            for i in range(start, len(nums)):
                nums[start], nums[i] = nums[i], nums[start]
                backtrack(start + 1)
                nums[start], nums[i] = nums[i], nums[start]

        backtrack(0)
        return result


PROBLEM 4: Permutations II (with duplicates)
--------------------------------------------
    def permutations_unique(nums):
        result = []
        nums.sort()
        used = [False] * len(nums)

        def backtrack(path):
            if len(path) == len(nums):
                result.append(path[:])
                return

            for i in range(len(nums)):
                if used[i]:
                    continue
                # Skip duplicates
                if i > 0 and nums[i] == nums[i-1] and not used[i-1]:
                    continue

                used[i] = True
                path.append(nums[i])
                backtrack(path)
                path.pop()
                used[i] = False

        backtrack([])
        return result


PROBLEM 5: Combinations
-----------------------
Generate all combinations of k numbers from 1 to n.

    def combine(n, k):
        result = []

        def backtrack(start, path):
            if len(path) == k:
                result.append(path[:])
                return

            for i in range(start, n + 1):
                path.append(i)
                backtrack(i + 1, path)
                path.pop()

        backtrack(1, [])
        return result


PROBLEM 6: Combination Sum
--------------------------
Find combinations that sum to target (can reuse elements).

    def combination_sum(candidates, target):
        result = []

        def backtrack(start, path, remaining):
            if remaining == 0:
                result.append(path[:])
                return
            if remaining < 0:
                return

            for i in range(start, len(candidates)):
                path.append(candidates[i])
                backtrack(i, path, remaining - candidates[i])  # Can reuse
                path.pop()

        backtrack(0, [], target)
        return result


PROBLEM 7: Combination Sum II (no reuse)
----------------------------------------
    def combination_sum_2(candidates, target):
        result = []
        candidates.sort()

        def backtrack(start, path, remaining):
            if remaining == 0:
                result.append(path[:])
                return
            if remaining < 0:
                return

            for i in range(start, len(candidates)):
                if i > start and candidates[i] == candidates[i-1]:
                    continue
                path.append(candidates[i])
                backtrack(i + 1, path, remaining - candidates[i])
                path.pop()

        backtrack(0, [], target)
        return result


PROBLEM 8: N-Queens
-------------------
Place N queens on N×N board so no two attack each other.

    def solve_n_queens(n):
        result = []
        board = [['.'] * n for _ in range(n)]

        def is_safe(row, col):
            # Check column
            for i in range(row):
                if board[i][col] == 'Q':
                    return False

            # Check upper-left diagonal
            i, j = row - 1, col - 1
            while i >= 0 and j >= 0:
                if board[i][j] == 'Q':
                    return False
                i -= 1
                j -= 1

            # Check upper-right diagonal
            i, j = row - 1, col + 1
            while i >= 0 and j < n:
                if board[i][j] == 'Q':
                    return False
                i -= 1
                j += 1

            return True

        def backtrack(row):
            if row == n:
                result.append([''.join(r) for r in board])
                return

            for col in range(n):
                if is_safe(row, col):
                    board[row][col] = 'Q'
                    backtrack(row + 1)
                    board[row][col] = '.'

        backtrack(0)
        return result


PROBLEM 9: Sudoku Solver
------------------------
    def solve_sudoku(board):
        def is_valid(row, col, num):
            # Check row
            if num in board[row]:
                return False

            # Check column
            for i in range(9):
                if board[i][col] == num:
                    return False

            # Check 3x3 box
            box_row, box_col = 3 * (row // 3), 3 * (col // 3)
            for i in range(box_row, box_row + 3):
                for j in range(box_col, box_col + 3):
                    if board[i][j] == num:
                        return False

            return True

        def solve():
            for i in range(9):
                for j in range(9):
                    if board[i][j] == '.':
                        for num in '123456789':
                            if is_valid(i, j, num):
                                board[i][j] = num
                                if solve():
                                    return True
                                board[i][j] = '.'
                        return False
            return True

        solve()


PROBLEM 10: Word Search
-----------------------
Find if word exists in grid.

    def exist(board, word):
        rows, cols = len(board), len(board[0])

        def backtrack(r, c, idx):
            if idx == len(word):
                return True

            if (r < 0 or r >= rows or c < 0 or c >= cols or
                board[r][c] != word[idx]):
                return False

            temp = board[r][c]
            board[r][c] = '#'  # Mark visited

            found = (backtrack(r+1, c, idx+1) or
                     backtrack(r-1, c, idx+1) or
                     backtrack(r, c+1, idx+1) or
                     backtrack(r, c-1, idx+1))

            board[r][c] = temp  # Restore
            return found

        for i in range(rows):
            for j in range(cols):
                if backtrack(i, j, 0):
                    return True
        return False


PROBLEM 11: Palindrome Partitioning
-----------------------------------
    def partition(s):
        result = []

        def is_palindrome(sub):
            return sub == sub[::-1]

        def backtrack(start, path):
            if start == len(s):
                result.append(path[:])
                return

            for end in range(start + 1, len(s) + 1):
                if is_palindrome(s[start:end]):
                    path.append(s[start:end])
                    backtrack(end, path)
                    path.pop()

        backtrack(0, [])
        return result


PROBLEM 12: Letter Combinations of Phone Number
-----------------------------------------------
    def letter_combinations(digits):
        if not digits:
            return []

        phone = {
            '2': 'abc', '3': 'def', '4': 'ghi', '5': 'jkl',
            '6': 'mno', '7': 'pqrs', '8': 'tuv', '9': 'wxyz'
        }
        result = []

        def backtrack(idx, path):
            if idx == len(digits):
                result.append(''.join(path))
                return

            for char in phone[digits[idx]]:
                path.append(char)
                backtrack(idx + 1, path)
                path.pop()

        backtrack(0, [])
        return result


================================================================================
                    7. INTERVIEW TIPS
================================================================================

1. RECURSION:
   - Always define base case first
   - Ensure progress toward base case
   - Be aware of stack overflow (Python limit ~1000)

2. BACKTRACKING:
   - Draw the decision tree
   - Identify when to prune (skip invalid branches)
   - Remember to undo choices (backtrack)

3. TIME COMPLEXITY:
   - Subsets: O(2^n)
   - Permutations: O(n!)
   - Combinations: O(C(n,k))

4. OPTIMIZATION:
   - Pruning: Skip invalid branches early
   - Memoization: Cache repeated subproblems
   - Sort to handle duplicates

================================================================================
                    END OF RECURSION AND BACKTRACKING
================================================================================
