================================================================================
                       PYTHON ADVANCED TOPICS
================================================================================


================================================================================
                         1. ITERATORS
================================================================================

Iterator: Object that can be iterated (looped) over.
          Implements __iter__() and __next__() methods.

ITERABLE vs ITERATOR:
- Iterable: Object that can return an iterator (list, tuple, string)
- Iterator: Object that remembers position during iteration

How it works:
    lst = [1, 2, 3]           # Iterable
    itr = iter(lst)           # Get iterator
    next(itr)                 # 1
    next(itr)                 # 2
    next(itr)                 # 3
    next(itr)                 # StopIteration exception

Creating custom iterator:
    class Counter:
        def __init__(self, max):
            self.max = max

        def __iter__(self):
            self.n = 0
            return self

        def __next__(self):
            if self.n < self.max:
                self.n += 1
                return self.n
            raise StopIteration

    for num in Counter(5):
        print(num)  # 1, 2, 3, 4, 5


================================================================================
                         2. GENERATORS
================================================================================

Generator: Special function that returns iterator.
           Uses 'yield' instead of 'return'.

Basic Generator:
    def count_up(n):
        i = 1
        while i <= n:
            yield i
            i += 1

    for num in count_up(5):
        print(num)  # 1, 2, 3, 4, 5

YIELD vs RETURN:
- return: Ends function, returns value
- yield: Pauses function, returns value, resumes on next()

Generator Expression:
    squares = (x**2 for x in range(5))  # Generator
    squares_list = [x**2 for x in range(5)]  # List

Why generators?
- Memory efficient (values generated on demand)
- Can represent infinite sequences
- Lazy evaluation

Infinite Generator:
    def infinite_counter():
        n = 0
        while True:
            yield n
            n += 1

    counter = infinite_counter()
    next(counter)  # 0
    next(counter)  # 1

Generator Methods:
    send(value)     : Send value to generator
    throw(exception): Raise exception in generator
    close()         : Stop generator


================================================================================
                         3. DECORATORS
================================================================================

Decorator: Function that modifies behavior of another function.
           Takes function as input, returns modified function.

Basic Decorator:
    def my_decorator(func):
        def wrapper():
            print("Before function")
            func()
            print("After function")
        return wrapper

    @my_decorator
    def say_hello():
        print("Hello!")

    say_hello()
    # Output:
    # Before function
    # Hello!
    # After function

Decorator with Arguments:
    def my_decorator(func):
        def wrapper(*args, **kwargs):
            print("Before")
            result = func(*args, **kwargs)
            print("After")
            return result
        return wrapper

    @my_decorator
    def add(a, b):
        return a + b

Decorator with Parameters:
    def repeat(times):
        def decorator(func):
            def wrapper(*args, **kwargs):
                for _ in range(times):
                    func(*args, **kwargs)
            return wrapper
        return decorator

    @repeat(3)
    def greet():
        print("Hello!")

Common Decorators:
    @staticmethod       # No self parameter
    @classmethod        # cls parameter instead of self
    @property           # Getter for attribute
    @functools.lru_cache  # Memoization

Using functools.wraps:
    from functools import wraps

    def my_decorator(func):
        @wraps(func)  # Preserves function metadata
        def wrapper(*args, **kwargs):
            return func(*args, **kwargs)
        return wrapper


================================================================================
                    4. LIST COMPREHENSIONS
================================================================================

Concise way to create lists.

Basic Syntax:
    [expression for item in iterable]
    [expression for item in iterable if condition]

Examples:
    # Squares
    [x**2 for x in range(5)]  # [0, 1, 4, 9, 16]

    # Filter
    [x for x in range(10) if x % 2 == 0]  # [0, 2, 4, 6, 8]

    # Transform and filter
    [x**2 for x in range(10) if x % 2 == 0]  # [0, 4, 16, 36, 64]

    # Conditional expression
    ["even" if x%2==0 else "odd" for x in range(5)]

    # Nested loops
    [(x, y) for x in [1,2] for y in [3,4]]  # [(1,3), (1,4), (2,3), (2,4)]

    # Flatten 2D list
    matrix = [[1,2], [3,4], [5,6]]
    [num for row in matrix for num in row]  # [1,2,3,4,5,6]


================================================================================
                    5. DICTIONARY COMPREHENSIONS
================================================================================

    {key: value for item in iterable}

Examples:
    # Squares dictionary
    {x: x**2 for x in range(5)}  # {0:0, 1:1, 2:4, 3:9, 4:16}

    # Swap keys and values
    d = {'a': 1, 'b': 2}
    {v: k for k, v in d.items()}  # {1:'a', 2:'b'}

    # Filter dictionary
    {k: v for k, v in d.items() if v > 1}


================================================================================
                    6. SET COMPREHENSIONS
================================================================================

    {expression for item in iterable}

Examples:
    {x**2 for x in range(-3, 4)}  # {0, 1, 4, 9}
    {char.lower() for char in "Hello"}  # {'h', 'e', 'l', 'o'}


================================================================================
                    7. GENERATOR EXPRESSIONS
================================================================================

Like list comprehension but lazy (memory efficient).

    (expression for item in iterable)

Examples:
    gen = (x**2 for x in range(1000000))  # No memory used yet
    next(gen)  # Generates on demand

    sum(x**2 for x in range(10))  # Sum without creating list


================================================================================
                    8. LAMBDA FUNCTIONS
================================================================================

Anonymous functions with single expression.

Syntax: lambda arguments: expression

Examples:
    # Basic
    add = lambda a, b: a + b
    add(5, 3)  # 8

    # With map
    list(map(lambda x: x**2, [1,2,3]))  # [1, 4, 9]

    # With filter
    list(filter(lambda x: x%2==0, range(10)))  # [0,2,4,6,8]

    # With sorted
    sorted([(1,'b'), (2,'a')], key=lambda x: x[1])

    # Conditional
    max_val = lambda a, b: a if a > b else b


================================================================================
                 9. MAP, FILTER, REDUCE
================================================================================

MAP:
    Apply function to each element.
    map(function, iterable)

    list(map(str.upper, ['a', 'b', 'c']))  # ['A', 'B', 'C']
    list(map(lambda x: x*2, [1, 2, 3]))    # [2, 4, 6]

FILTER:
    Filter elements based on condition.
    filter(function, iterable)

    list(filter(lambda x: x > 0, [-1, 0, 1, 2]))  # [1, 2]
    list(filter(None, [0, 1, '', 'a']))           # [1, 'a']

REDUCE:
    Reduce sequence to single value.
    reduce(function, iterable)

    from functools import reduce
    reduce(lambda a, b: a + b, [1, 2, 3, 4])  # 10
    reduce(lambda a, b: a * b, [1, 2, 3, 4])  # 24


================================================================================
                      10. ARGS AND KWARGS
================================================================================

*args: Variable positional arguments (tuple)
**kwargs: Variable keyword arguments (dict)

    def func(*args, **kwargs):
        print(f"args: {args}")
        print(f"kwargs: {kwargs}")

    func(1, 2, 3, name="John", age=25)
    # args: (1, 2, 3)
    # kwargs: {'name': 'John', 'age': 25}

Unpacking:
    def add(a, b, c):
        return a + b + c

    nums = [1, 2, 3]
    add(*nums)  # 6

    d = {'a': 1, 'b': 2, 'c': 3}
    add(**d)    # 6


================================================================================
                      11. CONTEXT MANAGERS
================================================================================

Manage resources (setup/cleanup) using 'with' statement.

Using class:
    class FileManager:
        def __init__(self, filename):
            self.filename = filename

        def __enter__(self):
            self.file = open(self.filename)
            return self.file

        def __exit__(self, exc_type, exc_val, exc_tb):
            self.file.close()

    with FileManager("test.txt") as f:
        content = f.read()

Using contextlib:
    from contextlib import contextmanager

    @contextmanager
    def file_manager(filename):
        f = open(filename)
        try:
            yield f
        finally:
            f.close()


================================================================================
                     12. WALRUS OPERATOR (:=)
================================================================================

Assignment expression - assign and use value in one expression.
Python 3.8+

    # Old way
    n = len(data)
    if n > 10:
        print(f"Too long: {n}")

    # With walrus
    if (n := len(data)) > 10:
        print(f"Too long: {n}")

    # In while loop
    while (line := input()) != "quit":
        print(line)

    # In list comprehension
    [y for x in data if (y := f(x)) > 0]


================================================================================
                     13. INTERVIEW QUESTIONS
================================================================================

Q: What is a generator?
A: Function using yield that returns an iterator.
   Memory efficient, generates values on demand.

Q: Generator vs Iterator?
A: Generator is simpler way to create iterators.
   Uses yield, automatically handles __iter__ and __next__.

Q: What is a decorator?
A: Function that modifies another function's behavior.
   Uses @decorator syntax.

Q: List comprehension vs generator expression?
A: List comprehension creates list in memory: [x for x in ...]
   Generator expression is lazy: (x for x in ...)

Q: What is *args and **kwargs?
A: *args: tuple of positional arguments
   **kwargs: dict of keyword arguments

Q: What is the walrus operator?
A: := operator for assignment expressions.
   Assigns and returns value: if (n := len(x)) > 10

Q: What is a context manager?
A: Object managing setup/cleanup with 'with' statement.
   Implements __enter__ and __exit__.

================================================================================
                       END OF ADVANCED TOPICS
================================================================================
