================================================================================
                              TREES
================================================================================

Tree is a hierarchical data structure with nodes connected by edges.
Each tree has a root node, and every node has zero or more child nodes.


================================================================================
                    1. TREE TERMINOLOGY
================================================================================

Root        : Topmost node (no parent)
Node        : Element in tree
Edge        : Connection between nodes
Parent      : Node directly above
Child       : Node directly below
Leaf        : Node with no children
Siblings    : Nodes with same parent
Ancestor    : Any node on path to root
Descendant  : Any node in subtree
Subtree     : Tree formed by node and its descendants
Depth       : Number of edges from root to node
Height      : Number of edges from node to deepest leaf
Level       : Depth + 1 (root is level 1 or 0)


================================================================================
                    2. BINARY TREE
================================================================================

Each node has at most 2 children (left and right).

NODE STRUCTURE:
    class TreeNode:
        def __init__(self, val=0, left=None, right=None):
            self.val = val
            self.left = left
            self.right = right


TYPES OF BINARY TREES:

1. Full Binary Tree
   Every node has 0 or 2 children.

2. Complete Binary Tree
   All levels filled except possibly last.
   Last level filled from left to right.

3. Perfect Binary Tree
   All internal nodes have 2 children.
   All leaves at same level.
   Nodes = 2^h - 1 (h = height starting from 1)

4. Balanced Binary Tree
   Height of left and right subtrees differ by at most 1.

5. Degenerate (Pathological) Tree
   Every node has only one child (like linked list).


PROPERTIES:
- Max nodes at level i: 2^i (level starts from 0)
- Max nodes in tree of height h: 2^(h+1) - 1
- Min height with n nodes: floor(log2(n))
- Max height with n nodes: n - 1


================================================================================
                    3. TREE TRAVERSALS
================================================================================

DFS TRAVERSALS:
---------------

1. INORDER (Left, Root, Right)
   For BST, gives sorted order.

    def inorder(root):
        if root:
            inorder(root.left)
            print(root.val)
            inorder(root.right)

    # Iterative
    def inorder_iterative(root):
        result = []
        stack = []
        current = root

        while current or stack:
            while current:
                stack.append(current)
                current = current.left
            current = stack.pop()
            result.append(current.val)
            current = current.right

        return result


2. PREORDER (Root, Left, Right)
   Used to create copy of tree.

    def preorder(root):
        if root:
            print(root.val)
            preorder(root.left)
            preorder(root.right)

    # Iterative
    def preorder_iterative(root):
        if not root:
            return []
        result = []
        stack = [root]

        while stack:
            node = stack.pop()
            result.append(node.val)
            if node.right:
                stack.append(node.right)
            if node.left:
                stack.append(node.left)

        return result


3. POSTORDER (Left, Right, Root)
   Used to delete tree.

    def postorder(root):
        if root:
            postorder(root.left)
            postorder(root.right)
            print(root.val)

    # Iterative
    def postorder_iterative(root):
        if not root:
            return []
        result = []
        stack = [root]

        while stack:
            node = stack.pop()
            result.append(node.val)
            if node.left:
                stack.append(node.left)
            if node.right:
                stack.append(node.right)

        return result[::-1]  # Reverse at end


BFS TRAVERSAL:
--------------

LEVEL ORDER (breadth-first):

    def level_order(root):
        if not root:
            return []

        result = []
        queue = deque([root])

        while queue:
            level = []
            level_size = len(queue)

            for _ in range(level_size):
                node = queue.popleft()
                level.append(node.val)
                if node.left:
                    queue.append(node.left)
                if node.right:
                    queue.append(node.right)

            result.append(level)

        return result


================================================================================
                    4. BINARY SEARCH TREE (BST)
================================================================================

BST Property: For every node,
- All values in left subtree are SMALLER
- All values in right subtree are GREATER

Operations:
- Search: O(h) where h = height
- Insert: O(h)
- Delete: O(h)
- For balanced BST: h = log(n), so all operations are O(log n)


SEARCH IN BST:
    def search(root, val):
        if not root or root.val == val:
            return root
        if val < root.val:
            return search(root.left, val)
        return search(root.right, val)


INSERT IN BST:
    def insert(root, val):
        if not root:
            return TreeNode(val)
        if val < root.val:
            root.left = insert(root.left, val)
        else:
            root.right = insert(root.right, val)
        return root


DELETE IN BST:
    def delete(root, val):
        if not root:
            return None

        if val < root.val:
            root.left = delete(root.left, val)
        elif val > root.val:
            root.right = delete(root.right, val)
        else:
            # Node found
            if not root.left:
                return root.right
            if not root.right:
                return root.left

            # Node has both children
            # Find inorder successor (smallest in right subtree)
            successor = root.right
            while successor.left:
                successor = successor.left
            root.val = successor.val
            root.right = delete(root.right, successor.val)

        return root


VALIDATE BST:
    def is_valid_bst(root, min_val=float('-inf'), max_val=float('inf')):
        if not root:
            return True
        if root.val <= min_val or root.val >= max_val:
            return False
        return (is_valid_bst(root.left, min_val, root.val) and
                is_valid_bst(root.right, root.val, max_val))


================================================================================
                    5. IMPORTANT TREE PROBLEMS
================================================================================

PROBLEM 1: Maximum Depth of Binary Tree
---------------------------------------
    def max_depth(root):
        if not root:
            return 0
        return 1 + max(max_depth(root.left), max_depth(root.right))


PROBLEM 2: Same Tree
--------------------
    def is_same_tree(p, q):
        if not p and not q:
            return True
        if not p or not q or p.val != q.val:
            return False
        return is_same_tree(p.left, q.left) and is_same_tree(p.right, q.right)


PROBLEM 3: Symmetric Tree
-------------------------
    def is_symmetric(root):
        def is_mirror(t1, t2):
            if not t1 and not t2:
                return True
            if not t1 or not t2 or t1.val != t2.val:
                return False
            return is_mirror(t1.left, t2.right) and is_mirror(t1.right, t2.left)

        return is_mirror(root, root)


PROBLEM 4: Invert Binary Tree
-----------------------------
    def invert_tree(root):
        if not root:
            return None
        root.left, root.right = invert_tree(root.right), invert_tree(root.left)
        return root


PROBLEM 5: Lowest Common Ancestor (LCA)
---------------------------------------
    # For Binary Tree
    def lca(root, p, q):
        if not root or root == p or root == q:
            return root
        left = lca(root.left, p, q)
        right = lca(root.right, p, q)
        if left and right:
            return root
        return left or right

    # For BST
    def lca_bst(root, p, q):
        if p.val < root.val and q.val < root.val:
            return lca_bst(root.left, p, q)
        elif p.val > root.val and q.val > root.val:
            return lca_bst(root.right, p, q)
        return root


PROBLEM 6: Path Sum
-------------------
    def has_path_sum(root, target):
        if not root:
            return False
        if not root.left and not root.right:
            return root.val == target
        return (has_path_sum(root.left, target - root.val) or
                has_path_sum(root.right, target - root.val))


PROBLEM 7: Binary Tree Maximum Path Sum
---------------------------------------
    def max_path_sum(root):
        max_sum = float('-inf')

        def helper(node):
            nonlocal max_sum
            if not node:
                return 0

            left = max(0, helper(node.left))
            right = max(0, helper(node.right))

            max_sum = max(max_sum, left + right + node.val)

            return max(left, right) + node.val

        helper(root)
        return max_sum


PROBLEM 8: Diameter of Binary Tree
----------------------------------
    def diameter(root):
        diameter = 0

        def height(node):
            nonlocal diameter
            if not node:
                return 0
            left = height(node.left)
            right = height(node.right)
            diameter = max(diameter, left + right)
            return 1 + max(left, right)

        height(root)
        return diameter


PROBLEM 9: Serialize and Deserialize Binary Tree
------------------------------------------------
    def serialize(root):
        if not root:
            return "null"
        return f"{root.val},{serialize(root.left)},{serialize(root.right)}"

    def deserialize(data):
        values = iter(data.split(','))

        def build():
            val = next(values)
            if val == "null":
                return None
            node = TreeNode(int(val))
            node.left = build()
            node.right = build()
            return node

        return build()


PROBLEM 10: Construct Binary Tree from Preorder and Inorder
-----------------------------------------------------------
    def build_tree(preorder, inorder):
        if not preorder or not inorder:
            return None

        root = TreeNode(preorder[0])
        mid = inorder.index(preorder[0])

        root.left = build_tree(preorder[1:mid+1], inorder[:mid])
        root.right = build_tree(preorder[mid+1:], inorder[mid+1:])

        return root


PROBLEM 11: Kth Smallest Element in BST
---------------------------------------
    def kth_smallest(root, k):
        stack = []
        current = root

        while current or stack:
            while current:
                stack.append(current)
                current = current.left
            current = stack.pop()
            k -= 1
            if k == 0:
                return current.val
            current = current.right


PROBLEM 12: Right Side View
---------------------------
    def right_side_view(root):
        if not root:
            return []

        result = []
        queue = deque([root])

        while queue:
            level_size = len(queue)
            for i in range(level_size):
                node = queue.popleft()
                if i == level_size - 1:
                    result.append(node.val)
                if node.left:
                    queue.append(node.left)
                if node.right:
                    queue.append(node.right)

        return result


PROBLEM 13: Flatten Binary Tree to Linked List
----------------------------------------------
    def flatten(root):
        if not root:
            return

        flatten(root.left)
        flatten(root.right)

        right_subtree = root.right
        root.right = root.left
        root.left = None

        current = root
        while current.right:
            current = current.right
        current.right = right_subtree


PROBLEM 14: Count Complete Tree Nodes
-------------------------------------
    def count_nodes(root):
        if not root:
            return 0

        left_height = right_height = 0
        left_node = right_node = root

        while left_node:
            left_height += 1
            left_node = left_node.left

        while right_node:
            right_height += 1
            right_node = right_node.right

        if left_height == right_height:
            return 2**left_height - 1

        return 1 + count_nodes(root.left) + count_nodes(root.right)


================================================================================
                    6. BALANCED BST - AVL TREE
================================================================================

Self-balancing BST where height difference of subtrees <= 1.

Balance Factor = height(left) - height(right)
Valid values: -1, 0, 1

ROTATIONS:
- Left Rotation: When right subtree is taller
- Right Rotation: When left subtree is taller
- Left-Right Rotation: Left then Right
- Right-Left Rotation: Right then Left


================================================================================
                    7. INTERVIEW TIPS
================================================================================

1. ALWAYS handle null/empty tree case

2. KNOW the traversals cold:
   - Inorder: sorted for BST
   - Preorder: for copying tree
   - Level order: for level-based problems

3. COMMON PATTERNS:
   - Recursive with helper function
   - Use global/nonlocal for tracking
   - Level-order with queue
   - DFS with stack

4. BST TRICKS:
   - Inorder gives sorted order
   - For kth element, use inorder
   - For range queries, use BST property

================================================================================
                         END OF TREES
================================================================================
