================================================================================
                           PYTHON CONTROL FLOW
================================================================================

Control flow determines the order in which code is executed.


1. CONDITIONAL STATEMENTS (if, elif, else)
================================================================================

Used to execute code based on conditions.

Basic Syntax:
-------------
    if condition:
        # code if condition is True
    elif another_condition:
        # code if another_condition is True
    else:
        # code if all conditions are False

Rules:
- Condition must evaluate to True or False
- Indentation is MANDATORY (usually 4 spaces)
- Colon (:) after condition is required
- elif and else are optional
- Can have multiple elif blocks, only one else block

Examples:
---------
    # Simple if
    if age >= 18:
        print("Adult")

    # if-else
    if age >= 18:
        print("Adult")
    else:
        print("Minor")

    # if-elif-else
    if score >= 90:
        grade = "A"
    elif score >= 80:
        grade = "B"
    elif score >= 70:
        grade = "C"
    else:
        grade = "F"


2. NESTED IF STATEMENTS
================================================================================

if statements inside other if statements.

    if condition1:
        if condition2:
            # code
        else:
            # code
    else:
        # code

Example:
    if age >= 18:
        if has_license:
            print("Can drive")
        else:
            print("Get a license first")
    else:
        print("Too young to drive")


3. TERNARY OPERATOR (Conditional Expression)
================================================================================

One-line if-else statement.

Syntax: value_if_true if condition else value_if_false

Examples:
    # Traditional way
    if age >= 18:
        status = "Adult"
    else:
        status = "Minor"

    # Ternary way
    status = "Adult" if age >= 18 else "Minor"

    # Nested ternary (avoid for readability)
    result = "A" if score >= 90 else "B" if score >= 80 else "C"


4. TRUTHY AND FALSY VALUES
================================================================================

In Python, any value can be tested for truth.

Falsy Values (evaluate to False):
- False
- None
- 0 (zero of any type: 0, 0.0, 0j)
- Empty sequences: '', [], (), {}
- Empty set: set()

Truthy Values (evaluate to True):
- Everything else
- Non-zero numbers
- Non-empty sequences
- True

Examples:
    if []:
        print("Won't print")  # Empty list is falsy

    if [1, 2, 3]:
        print("Will print")   # Non-empty list is truthy

    if 0:
        print("Won't print")  # 0 is falsy

    if "hello":
        print("Will print")   # Non-empty string is truthy


5. FOR LOOP
================================================================================

Iterates over a sequence (list, tuple, string, range, etc.)

Basic Syntax:
    for variable in sequence:
        # code

Examples:
---------
    # Iterate over list
    fruits = ["apple", "banana", "cherry"]
    for fruit in fruits:
        print(fruit)

    # Iterate over string
    for char in "Python":
        print(char)

    # Iterate over range
    for i in range(5):        # 0, 1, 2, 3, 4
        print(i)

    for i in range(1, 6):     # 1, 2, 3, 4, 5
        print(i)

    for i in range(0, 10, 2): # 0, 2, 4, 6, 8 (step of 2)
        print(i)

    for i in range(5, 0, -1): # 5, 4, 3, 2, 1 (reverse)
        print(i)


6. RANGE() FUNCTION
================================================================================

Generates a sequence of numbers.

Syntax:
    range(stop)              # 0 to stop-1
    range(start, stop)       # start to stop-1
    range(start, stop, step) # start to stop-1 with step

Examples:
    range(5)        # 0, 1, 2, 3, 4
    range(1, 6)     # 1, 2, 3, 4, 5
    range(0, 10, 2) # 0, 2, 4, 6, 8
    range(10, 0, -1)# 10, 9, 8, 7, 6, 5, 4, 3, 2, 1

Note: range() returns a range object, not a list.
      Use list(range(5)) to get [0, 1, 2, 3, 4]


7. WHILE LOOP
================================================================================

Executes code while condition is True.

Basic Syntax:
    while condition:
        # code

Examples:
---------
    # Count from 1 to 5
    count = 1
    while count <= 5:
        print(count)
        count += 1

    # Infinite loop (be careful!)
    while True:
        user_input = input("Enter 'quit' to exit: ")
        if user_input == 'quit':
            break

Important: Always ensure the condition eventually becomes False,
           or use break to exit, otherwise infinite loop!


8. BREAK STATEMENT
================================================================================

Exits the loop immediately.

    for i in range(10):
        if i == 5:
            break       # Exit loop when i is 5
        print(i)        # Prints 0, 1, 2, 3, 4

    # Works with while too
    while True:
        if some_condition:
            break


9. CONTINUE STATEMENT
================================================================================

Skips the current iteration and moves to the next.

    for i in range(5):
        if i == 2:
            continue    # Skip when i is 2
        print(i)        # Prints 0, 1, 3, 4


10. PASS STATEMENT
================================================================================

Does nothing. Used as a placeholder.

    # Empty function (for later implementation)
    def my_function():
        pass

    # Empty class
    class MyClass:
        pass

    # Empty if block
    if condition:
        pass    # TODO: implement later
    else:
        print("Something")


11. ELSE WITH LOOPS
================================================================================

Python allows else with for and while loops.
else block executes when loop completes normally (no break).

For loop with else:
    for i in range(5):
        if i == 10:
            break
    else:
        print("Loop completed without break")  # This prints

    for i in range(5):
        if i == 3:
            break
    else:
        print("Loop completed")  # This does NOT print

While loop with else:
    count = 0
    while count < 5:
        count += 1
    else:
        print("While loop completed")  # This prints


12. ENUMERATE() FUNCTION
================================================================================

Returns index and value when iterating.

    fruits = ["apple", "banana", "cherry"]

    # Without enumerate
    for i in range(len(fruits)):
        print(i, fruits[i])

    # With enumerate (better)
    for index, fruit in enumerate(fruits):
        print(index, fruit)

    # Start from different index
    for index, fruit in enumerate(fruits, start=1):
        print(index, fruit)  # Starts from 1


13. ZIP() FUNCTION
================================================================================

Iterates over multiple sequences simultaneously.

    names = ["Alice", "Bob", "Charlie"]
    ages = [25, 30, 35]

    for name, age in zip(names, ages):
        print(f"{name} is {age} years old")

    # With three lists
    names = ["Alice", "Bob"]
    ages = [25, 30]
    cities = ["NYC", "LA"]

    for name, age, city in zip(names, ages, cities):
        print(f"{name}, {age}, {city}")


14. NESTED LOOPS
================================================================================

Loops inside loops.

    # Print multiplication table
    for i in range(1, 4):
        for j in range(1, 4):
            print(f"{i} x {j} = {i*j}")
        print()  # Empty line after each row

    # Print pattern
    for i in range(5):
        for j in range(i + 1):
            print("*", end="")
        print()
    # Output:
    # *
    # **
    # ***
    # ****
    # *****


15. LOOP CONTROL INTERVIEW QUESTIONS
================================================================================

Q: What is the difference between break and continue?
A: break exits the loop completely
   continue skips current iteration, continues with next

Q: What does else do with a loop?
A: else block executes if loop completes without hitting break

Q: How to iterate with index in Python?
A: Use enumerate(): for i, val in enumerate(list)

Q: How to iterate over two lists together?
A: Use zip(): for a, b in zip(list1, list2)

Q: What is the difference between range(5) and range(0, 5)?
A: Both are same, produce 0, 1, 2, 3, 4

Q: How to create infinite loop?
A: while True: or for i in itertools.count():

Q: What is pass used for?
A: Placeholder for empty code blocks (functions, classes, loops)

Q: How to loop in reverse?
A: for i in range(n-1, -1, -1) or for i in reversed(range(n))

================================================================================
                          END OF CONTROL FLOW
================================================================================
