================================================================================
                       DYNAMIC PROGRAMMING (DP)
================================================================================

DP solves complex problems by breaking them into overlapping subproblems,
storing solutions to avoid recomputation.


================================================================================
                    1. WHEN TO USE DP
================================================================================

Use DP when problem has:

1. OPTIMAL SUBSTRUCTURE
   Optimal solution can be constructed from optimal solutions of subproblems.

2. OVERLAPPING SUBPROBLEMS
   Same subproblems are solved multiple times.

Common indicators:
- "Count number of ways..."
- "Minimum/Maximum..."
- "Is it possible..."
- "Longest/Shortest..."
- Problem can be broken into similar smaller problems


================================================================================
                    2. DP APPROACHES
================================================================================

1. TOP-DOWN (Memoization)
-------------------------
- Recursive approach with caching
- Start from main problem, solve subproblems as needed
- Use dictionary or array to store results

    def fib_memo(n, memo={}):
        if n in memo:
            return memo[n]
        if n <= 1:
            return n
        memo[n] = fib_memo(n-1, memo) + fib_memo(n-2, memo)
        return memo[n]


2. BOTTOM-UP (Tabulation)
-------------------------
- Iterative approach
- Solve smaller subproblems first
- Build up to main problem

    def fib_tab(n):
        if n <= 1:
            return n
        dp = [0] * (n + 1)
        dp[1] = 1
        for i in range(2, n + 1):
            dp[i] = dp[i-1] + dp[i-2]
        return dp[n]


3. SPACE OPTIMIZED
------------------
- Often only need last few states
- Reduce space from O(n) to O(1)

    def fib_optimized(n):
        if n <= 1:
            return n
        prev2, prev1 = 0, 1
        for i in range(2, n + 1):
            curr = prev1 + prev2
            prev2 = prev1
            prev1 = curr
        return prev1


================================================================================
                    3. DP PATTERNS
================================================================================

PATTERN 1: Linear DP
--------------------
State depends on previous elements.
dp[i] depends on dp[i-1], dp[i-2], etc.

Examples: Fibonacci, Climbing Stairs, House Robber


PATTERN 2: 2D DP
----------------
Two parameters define state.
dp[i][j] represents solution for first i items with capacity/constraint j.

Examples: Knapsack, Longest Common Subsequence, Edit Distance


PATTERN 3: Interval DP
----------------------
Solve for intervals [i, j].
dp[i][j] = result for subarray from i to j.

Examples: Matrix Chain Multiplication, Palindrome Partitioning


PATTERN 4: DP on Trees
----------------------
Solve for subtrees, combine results.

Examples: Diameter of Tree, House Robber III


PATTERN 5: DP on Strings
------------------------
Compare characters, build solution character by character.

Examples: LCS, Edit Distance, Palindrome Substring


================================================================================
                    4. CLASSIC DP PROBLEMS
================================================================================

PROBLEM 1: Fibonacci Numbers
----------------------------
    def fibonacci(n):
        if n <= 1:
            return n
        dp = [0, 1]
        for i in range(2, n + 1):
            dp.append(dp[-1] + dp[-2])
        return dp[n]

    # Space Optimized: O(1)
    def fibonacci_opt(n):
        if n <= 1:
            return n
        a, b = 0, 1
        for _ in range(2, n + 1):
            a, b = b, a + b
        return b


PROBLEM 2: Climbing Stairs
--------------------------
n stairs, can climb 1 or 2 steps. Count ways to reach top.

    def climb_stairs(n):
        if n <= 2:
            return n
        dp = [0] * (n + 1)
        dp[1], dp[2] = 1, 2
        for i in range(3, n + 1):
            dp[i] = dp[i-1] + dp[i-2]
        return dp[n]


PROBLEM 3: House Robber
-----------------------
Can't rob adjacent houses. Maximize money.

    def rob(nums):
        if not nums:
            return 0
        if len(nums) == 1:
            return nums[0]

        dp = [0] * len(nums)
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])

        for i in range(2, len(nums)):
            dp[i] = max(dp[i-1], dp[i-2] + nums[i])

        return dp[-1]

    # Space Optimized
    def rob_opt(nums):
        prev2, prev1 = 0, 0
        for num in nums:
            curr = max(prev1, prev2 + num)
            prev2 = prev1
            prev1 = curr
        return prev1


PROBLEM 4: Coin Change (Min Coins)
----------------------------------
Minimum coins to make amount.

    def coin_change(coins, amount):
        dp = [float('inf')] * (amount + 1)
        dp[0] = 0

        for i in range(1, amount + 1):
            for coin in coins:
                if coin <= i:
                    dp[i] = min(dp[i], dp[i - coin] + 1)

        return dp[amount] if dp[amount] != float('inf') else -1


PROBLEM 5: Coin Change 2 (Count Ways)
-------------------------------------
Number of ways to make amount.

    def change(amount, coins):
        dp = [0] * (amount + 1)
        dp[0] = 1

        for coin in coins:
            for i in range(coin, amount + 1):
                dp[i] += dp[i - coin]

        return dp[amount]


PROBLEM 6: Longest Increasing Subsequence (LIS)
-----------------------------------------------
    # O(n²) solution
    def lis(nums):
        if not nums:
            return 0
        dp = [1] * len(nums)

        for i in range(1, len(nums)):
            for j in range(i):
                if nums[j] < nums[i]:
                    dp[i] = max(dp[i], dp[j] + 1)

        return max(dp)

    # O(n log n) solution using binary search
    def lis_optimized(nums):
        tails = []
        for num in nums:
            pos = bisect.bisect_left(tails, num)
            if pos == len(tails):
                tails.append(num)
            else:
                tails[pos] = num
        return len(tails)


PROBLEM 7: Longest Common Subsequence (LCS)
-------------------------------------------
    def lcs(text1, text2):
        m, n = len(text1), len(text2)
        dp = [[0] * (n + 1) for _ in range(m + 1)]

        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if text1[i-1] == text2[j-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])

        return dp[m][n]


PROBLEM 8: Edit Distance (Levenshtein Distance)
-----------------------------------------------
Min operations to convert word1 to word2.

    def min_distance(word1, word2):
        m, n = len(word1), len(word2)
        dp = [[0] * (n + 1) for _ in range(m + 1)]

        # Base cases
        for i in range(m + 1):
            dp[i][0] = i
        for j in range(n + 1):
            dp[0][j] = j

        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                    dp[i][j] = 1 + min(
                        dp[i-1][j],      # Delete
                        dp[i][j-1],      # Insert
                        dp[i-1][j-1]     # Replace
                    )

        return dp[m][n]


PROBLEM 9: 0/1 Knapsack
-----------------------
Select items to maximize value without exceeding capacity.

    def knapsack(weights, values, capacity):
        n = len(weights)
        dp = [[0] * (capacity + 1) for _ in range(n + 1)]

        for i in range(1, n + 1):
            for w in range(capacity + 1):
                # Don't take item i
                dp[i][w] = dp[i-1][w]
                # Take item i (if possible)
                if weights[i-1] <= w:
                    dp[i][w] = max(dp[i][w],
                                   dp[i-1][w - weights[i-1]] + values[i-1])

        return dp[n][capacity]

    # Space Optimized (1D)
    def knapsack_opt(weights, values, capacity):
        dp = [0] * (capacity + 1)
        for i in range(len(weights)):
            for w in range(capacity, weights[i] - 1, -1):  # Reverse!
                dp[w] = max(dp[w], dp[w - weights[i]] + values[i])
        return dp[capacity]


PROBLEM 10: Unbounded Knapsack
------------------------------
Can use each item multiple times.

    def unbounded_knapsack(weights, values, capacity):
        dp = [0] * (capacity + 1)
        for w in range(1, capacity + 1):
            for i in range(len(weights)):
                if weights[i] <= w:
                    dp[w] = max(dp[w], dp[w - weights[i]] + values[i])
        return dp[capacity]


PROBLEM 11: Longest Palindromic Subsequence
-------------------------------------------
    def lps(s):
        n = len(s)
        dp = [[0] * n for _ in range(n)]

        for i in range(n):
            dp[i][i] = 1

        for length in range(2, n + 1):
            for i in range(n - length + 1):
                j = i + length - 1
                if s[i] == s[j]:
                    dp[i][j] = dp[i+1][j-1] + 2
                else:
                    dp[i][j] = max(dp[i+1][j], dp[i][j-1])

        return dp[0][n-1]


PROBLEM 12: Word Break
----------------------
    def word_break(s, wordDict):
        word_set = set(wordDict)
        dp = [False] * (len(s) + 1)
        dp[0] = True

        for i in range(1, len(s) + 1):
            for j in range(i):
                if dp[j] and s[j:i] in word_set:
                    dp[i] = True
                    break

        return dp[len(s)]


PROBLEM 13: Unique Paths
------------------------
Count paths in grid from top-left to bottom-right.

    def unique_paths(m, n):
        dp = [[1] * n for _ in range(m)]

        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = dp[i-1][j] + dp[i][j-1]

        return dp[m-1][n-1]


PROBLEM 14: Minimum Path Sum
----------------------------
    def min_path_sum(grid):
        m, n = len(grid), len(grid[0])
        dp = [[0] * n for _ in range(m)]
        dp[0][0] = grid[0][0]

        for i in range(1, m):
            dp[i][0] = dp[i-1][0] + grid[i][0]
        for j in range(1, n):
            dp[0][j] = dp[0][j-1] + grid[0][j]

        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]

        return dp[m-1][n-1]


PROBLEM 15: Maximum Subarray (Kadane's)
---------------------------------------
    def max_subarray(nums):
        max_sum = curr_sum = nums[0]
        for num in nums[1:]:
            curr_sum = max(num, curr_sum + num)
            max_sum = max(max_sum, curr_sum)
        return max_sum


================================================================================
                    5. DP PROBLEM SOLVING STEPS
================================================================================

1. IDENTIFY DP applicability
   - Overlapping subproblems?
   - Optimal substructure?

2. DEFINE STATE
   - What parameters define a subproblem?
   - dp[i] = ? dp[i][j] = ?

3. FIND RECURRENCE RELATION
   - How does current state relate to previous states?
   - dp[i] = f(dp[i-1], dp[i-2], ...)

4. IDENTIFY BASE CASES
   - Smallest subproblems with known answers

5. DETERMINE ORDER OF COMPUTATION
   - Ensure subproblems solved before they're needed

6. OPTIMIZE SPACE (if possible)
   - Often only need last row/few values


================================================================================
                    6. INTERVIEW TIPS
================================================================================

1. START with brute force/recursive solution

2. IDENTIFY overlapping subproblems

3. ADD memoization to recursive solution

4. CONVERT to iterative (bottom-up) if needed

5. OPTIMIZE space if possible

6. COMMON MISTAKES:
   - Wrong base cases
   - Off-by-one errors in indices
   - Wrong order of iteration (especially in space optimized)

================================================================================
                    END OF DYNAMIC PROGRAMMING
================================================================================
