================================================================================
                    DATABASE INTEGRATION WITH SQLALCHEMY
================================================================================

================================================================================
                    SECTION 1: WHY SQLALCHEMY?
================================================================================

SQLAlchemy = Python ORM (Object Relational Mapper)
- Write Python code instead of SQL
- Works with SQLite, PostgreSQL, MySQL, etc.
- Handles connection pooling, transactions
- FastAPI uses it as the standard DB layer

ORM = Map Python classes to database tables:
  class User (Python) ↔ users (DB Table)
  user.name            ↔ users.name column


INSTALL:
pip install sqlalchemy
pip install psycopg2-binary  # For PostgreSQL
# OR
pip install aiosqlite         # For async SQLite


================================================================================
                    SECTION 2: DATABASE SETUP
================================================================================

# database.py

from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker

# ─── Connection URL ─────────────────────────────────────────
# SQLite (local file, great for development)
SQLALCHEMY_DATABASE_URL = "sqlite:///./app.db"

# PostgreSQL
# SQLALCHEMY_DATABASE_URL = "postgresql://user:password@localhost/dbname"

# MySQL
# SQLALCHEMY_DATABASE_URL = "mysql+pymysql://user:password@localhost/dbname"

# ─── Engine ─────────────────────────────────────────────────
engine = create_engine(
    SQLALCHEMY_DATABASE_URL,
    connect_args={"check_same_thread": False}  # SQLite only!
)

# ─── Session ────────────────────────────────────────────────
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

# ─── Base class for models ──────────────────────────────────
Base = declarative_base()

# ─── Dependency ─────────────────────────────────────────────
def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()


================================================================================
                    SECTION 3: DEFINING MODELS
================================================================================

# models.py

from sqlalchemy import Column, Integer, String, Boolean, Float, ForeignKey, DateTime
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
from database import Base

class User(Base):
    __tablename__ = "users"    # Table name in DB

    id = Column(Integer, primary_key=True, index=True)
    username = Column(String, unique=True, index=True, nullable=False)
    email = Column(String, unique=True, index=True, nullable=False)
    hashed_password = Column(String, nullable=False)
    is_active = Column(Boolean, default=True)
    created_at = Column(DateTime, server_default=func.now())

    # Relationship: User has many Posts
    posts = relationship("Post", back_populates="owner")

class Post(Base):
    __tablename__ = "posts"

    id = Column(Integer, primary_key=True, index=True)
    title = Column(String, nullable=False)
    content = Column(String)
    published = Column(Boolean, default=False)
    owner_id = Column(Integer, ForeignKey("users.id"), nullable=False)
    created_at = Column(DateTime, server_default=func.now())

    # Relationship: Post belongs to User
    owner = relationship("User", back_populates="posts")


# Create all tables:
# Base.metadata.create_all(bind=engine)


================================================================================
                    SECTION 4: PYDANTIC SCHEMAS vs DB MODELS
================================================================================

IMPORTANT DISTINCTION:
- SQLAlchemy Model: Defines DB table structure
- Pydantic Schema: Defines API request/response shape

# schemas.py (Pydantic)

from pydantic import BaseModel
from datetime import datetime
from typing import Optional, List

class PostBase(BaseModel):
    title: str
    content: Optional[str] = None

class PostCreate(PostBase):
    pass              # Same as base for creation

class PostResponse(PostBase):
    id: int
    published: bool
    owner_id: int
    created_at: datetime

    class Config:
        from_attributes = True   # Allow reading from SQLAlchemy model!

class UserResponse(BaseModel):
    id: int
    username: str
    email: str
    posts: List[PostResponse] = []

    class Config:
        from_attributes = True


================================================================================
                    SECTION 5: CRUD OPERATIONS WITH DB
================================================================================

# crud.py

from sqlalchemy.orm import Session
from models import User, Post
from schemas import UserCreate, PostCreate

# ─── User CRUD ──────────────────────────────────────────────

def get_user(db: Session, user_id: int):
    return db.query(User).filter(User.id == user_id).first()

def get_user_by_email(db: Session, email: str):
    return db.query(User).filter(User.email == email).first()

def get_users(db: Session, skip: int = 0, limit: int = 100):
    return db.query(User).offset(skip).limit(limit).all()

def create_user(db: Session, user: UserCreate, hashed_pw: str):
    db_user = User(
        username=user.username,
        email=user.email,
        hashed_password=hashed_pw
    )
    db.add(db_user)
    db.commit()
    db.refresh(db_user)   # Get fresh data (like generated id)
    return db_user

def delete_user(db: Session, user_id: int):
    user = get_user(db, user_id)
    if user:
        db.delete(user)
        db.commit()
    return user

# ─── Post CRUD ──────────────────────────────────────────────

def create_post(db: Session, post: PostCreate, owner_id: int):
    db_post = Post(**post.model_dump(), owner_id=owner_id)
    db.add(db_post)
    db.commit()
    db.refresh(db_post)
    return db_post

def get_posts(db: Session, skip: int = 0, limit: int = 10):
    return db.query(Post).offset(skip).limit(limit).all()

def update_post(db: Session, post_id: int, title: str, content: str):
    post = db.query(Post).filter(Post.id == post_id).first()
    if post:
        post.title = title
        post.content = content
        db.commit()
        db.refresh(post)
    return post


================================================================================
                    SECTION 6: ROUTES WITH DATABASE
================================================================================

# main.py

from fastapi import FastAPI, Depends, HTTPException
from sqlalchemy.orm import Session
import models, crud, schemas
from database import engine, get_db

# Create tables
models.Base.metadata.create_all(bind=engine)

app = FastAPI()

@app.post("/users", response_model=schemas.UserResponse, status_code=201)
def create_user(user: schemas.UserCreate, db: Session = Depends(get_db)):
    # Check if email exists
    existing = crud.get_user_by_email(db, user.email)
    if existing:
        raise HTTPException(400, "Email already registered")

    hashed_pw = hash_password(user.password)
    return crud.create_user(db, user, hashed_pw)

@app.get("/users/{user_id}", response_model=schemas.UserResponse)
def get_user(user_id: int, db: Session = Depends(get_db)):
    user = crud.get_user(db, user_id)
    if not user:
        raise HTTPException(404, "User not found")
    return user

@app.get("/users", response_model=list[schemas.UserResponse])
def get_users(skip: int = 0, limit: int = 10, db: Session = Depends(get_db)):
    return crud.get_users(db, skip, limit)

@app.post("/posts", response_model=schemas.PostResponse, status_code=201)
def create_post(
    post: schemas.PostCreate,
    db: Session = Depends(get_db),
    user = Depends(get_current_user)   # Must be logged in!
):
    return crud.create_post(db, post, owner_id=user["id"])


================================================================================
                    SECTION 7: SQLALCHEMY QUERY PATTERNS
================================================================================

# Basic queries
db.query(User).all()                              # Get all
db.query(User).first()                            # Get first
db.query(User).filter(User.id == 1).first()       # Filter
db.query(User).filter(User.email == e).first()    # Filter by field
db.query(User).filter(User.is_active == True).all()

# Multiple filters (AND)
db.query(User).filter(
    User.is_active == True,
    User.role == "admin"
).all()

# OR condition
from sqlalchemy import or_
db.query(User).filter(
    or_(User.role == "admin", User.role == "moderator")
).all()

# Ordering
db.query(User).order_by(User.created_at.desc()).all()
db.query(Post).order_by(Post.title.asc()).limit(10).all()

# Count
db.query(User).count()
db.query(User).filter(User.is_active == True).count()

# Pagination
db.query(Post).offset(skip).limit(limit).all()

# JOIN
db.query(Post).join(User).filter(User.username == "alice").all()

# Like (search)
db.query(User).filter(User.username.like("%ali%")).all()
db.query(User).filter(User.username.ilike("%ALI%")).all()  # Case insensitive


================================================================================
                    SECTION 8: RELATIONSHIPS
================================================================================

ONE-TO-MANY (User has many Posts):

class User(Base):
    posts = relationship("Post", back_populates="owner",
                         cascade="all, delete")  # Delete posts when user deleted

class Post(Base):
    owner_id = Column(Integer, ForeignKey("users.id"))
    owner = relationship("User", back_populates="posts")

# Access related data:
user = db.query(User).first()
user.posts    # List of Post objects (lazy loaded)


MANY-TO-MANY (Posts and Tags):

post_tag = Table("post_tag", Base.metadata,
    Column("post_id", ForeignKey("posts.id")),
    Column("tag_id", ForeignKey("tags.id"))
)

class Post(Base):
    tags = relationship("Tag", secondary=post_tag, back_populates="posts")

class Tag(Base):
    posts = relationship("Post", secondary=post_tag, back_populates="tags")


================================================================================
                    SECTION 9: ALEMBIC - DATABASE MIGRATIONS
================================================================================

Alembic handles schema changes without losing data.

INSTALL: pip install alembic

SETUP:
alembic init alembic          # Initialize
# Edit alembic.ini → set sqlalchemy.url
# Edit alembic/env.py → import your Base

CREATE MIGRATION:
alembic revision --autogenerate -m "add users table"

APPLY MIGRATION:
alembic upgrade head          # Apply all pending
alembic upgrade +1            # Apply one
alembic downgrade -1          # Rollback one


WORKFLOW:
1. Change your models.py
2. alembic revision --autogenerate -m "description"
3. Review generated migration file
4. alembic upgrade head


================================================================================
                    SECTION 10: INTERVIEW QUESTIONS
================================================================================

Q1: What is ORM and why use SQLAlchemy?
A: ORM maps Python classes to DB tables. SQLAlchemy lets you write
   Python instead of SQL, handles connection pooling, works with
   multiple databases, provides relationship management.

Q2: Difference between SQLAlchemy model and Pydantic schema?
A: SQLAlchemy model: Defines database table structure.
   Pydantic schema: Defines API request/response shape.
   Need from_attributes=True in Pydantic to read from SQLAlchemy.

Q3: Why use yield in get_db() dependency?
A: Ensures DB session is always closed after request, even on error.
   Code before yield = setup, code after yield = teardown (finally block).

Q4: What is db.refresh()?
A: Reloads object from database. After db.commit(), generated fields
   like id, created_at are populated. db.refresh() gets fresh data.

Q5: What is Alembic?
A: Database migration tool for SQLAlchemy. Tracks schema changes and
   applies them incrementally. Like git for database schema.

Q6: What is cascade="all, delete" in relationships?
A: When parent is deleted, all related children are also deleted.
   E.g., deleting a User also deletes all their Posts.

Q7: Lazy vs Eager loading?
A: Lazy: Related objects loaded when accessed (default, N+1 problem)
   Eager: Related objects loaded in same query (use joinedload())
   from sqlalchemy.orm import joinedload
   db.query(User).options(joinedload(User.posts)).all()


================================================================================
                    END OF DATABASE & SQLALCHEMY
================================================================================
