================================================================================
                  TWO POINTERS AND SLIDING WINDOW
================================================================================


================================================================================
                    PART 1: TWO POINTERS
================================================================================

Two pointers technique uses two indices to traverse data structure.


1. PATTERNS
================================================================================

PATTERN 1: OPPOSITE DIRECTION
-----------------------------
Start from both ends, move towards center.

    # Two Sum in Sorted Array
    def two_sum_sorted(arr, target):
        left, right = 0, len(arr) - 1

        while left < right:
            current_sum = arr[left] + arr[right]
            if current_sum == target:
                return [left, right]
            elif current_sum < target:
                left += 1
            else:
                right -= 1

        return []


PATTERN 2: SAME DIRECTION (Fast-Slow)
-------------------------------------
Both pointers move in same direction at different speeds.

    # Remove Duplicates from Sorted Array
    def remove_duplicates(nums):
        if not nums:
            return 0

        slow = 0
        for fast in range(1, len(nums)):
            if nums[fast] != nums[slow]:
                slow += 1
                nums[slow] = nums[fast]

        return slow + 1


PATTERN 3: FIXED DISTANCE
-------------------------
Maintain fixed distance between pointers.

    # Find Nth Node from End
    def remove_nth_from_end(head, n):
        dummy = ListNode(0)
        dummy.next = head
        fast = slow = dummy

        # Move fast n+1 steps ahead
        for _ in range(n + 1):
            fast = fast.next

        # Move both until fast reaches end
        while fast:
            slow = slow.next
            fast = fast.next

        slow.next = slow.next.next
        return dummy.next


2. TWO POINTER PROBLEMS
================================================================================

PROBLEM 1: Container With Most Water
------------------------------------
    def max_area(height):
        left, right = 0, len(height) - 1
        max_water = 0

        while left < right:
            width = right - left
            h = min(height[left], height[right])
            max_water = max(max_water, width * h)

            if height[left] < height[right]:
                left += 1
            else:
                right -= 1

        return max_water


PROBLEM 2: 3Sum
---------------
    def three_sum(nums):
        nums.sort()
        result = []

        for i in range(len(nums) - 2):
            if i > 0 and nums[i] == nums[i-1]:
                continue

            left, right = i + 1, len(nums) - 1
            while left < right:
                total = nums[i] + nums[left] + nums[right]
                if total == 0:
                    result.append([nums[i], nums[left], nums[right]])
                    while left < right and nums[left] == nums[left+1]:
                        left += 1
                    while left < right and nums[right] == nums[right-1]:
                        right -= 1
                    left += 1
                    right -= 1
                elif total < 0:
                    left += 1
                else:
                    right -= 1

        return result


PROBLEM 3: Trapping Rain Water
------------------------------
    def trap(height):
        if not height:
            return 0

        left, right = 0, len(height) - 1
        left_max, right_max = 0, 0
        water = 0

        while left < right:
            if height[left] < height[right]:
                if height[left] >= left_max:
                    left_max = height[left]
                else:
                    water += left_max - height[left]
                left += 1
            else:
                if height[right] >= right_max:
                    right_max = height[right]
                else:
                    water += right_max - height[right]
                right -= 1

        return water


PROBLEM 4: Valid Palindrome
---------------------------
    def is_palindrome(s):
        left, right = 0, len(s) - 1

        while left < right:
            while left < right and not s[left].isalnum():
                left += 1
            while left < right and not s[right].isalnum():
                right -= 1

            if s[left].lower() != s[right].lower():
                return False

            left += 1
            right -= 1

        return True


PROBLEM 5: Sort Colors (Dutch National Flag)
--------------------------------------------
    def sort_colors(nums):
        low, mid, high = 0, 0, len(nums) - 1

        while mid <= high:
            if nums[mid] == 0:
                nums[low], nums[mid] = nums[mid], nums[low]
                low += 1
                mid += 1
            elif nums[mid] == 1:
                mid += 1
            else:
                nums[mid], nums[high] = nums[high], nums[mid]
                high -= 1


PROBLEM 6: Move Zeroes
----------------------
    def move_zeroes(nums):
        slow = 0

        for fast in range(len(nums)):
            if nums[fast] != 0:
                nums[slow], nums[fast] = nums[fast], nums[slow]
                slow += 1


PROBLEM 7: Squares of a Sorted Array
------------------------------------
    def sorted_squares(nums):
        n = len(nums)
        result = [0] * n
        left, right = 0, n - 1
        pos = n - 1

        while left <= right:
            if abs(nums[left]) > abs(nums[right]):
                result[pos] = nums[left] ** 2
                left += 1
            else:
                result[pos] = nums[right] ** 2
                right -= 1
            pos -= 1

        return result


================================================================================
                    PART 2: SLIDING WINDOW
================================================================================

Sliding window maintains a window of elements and slides it through array.


3. SLIDING WINDOW PATTERNS
================================================================================

PATTERN 1: FIXED SIZE WINDOW
----------------------------
Window size is given.

    # Maximum Sum Subarray of Size K
    def max_sum_subarray(arr, k):
        window_sum = sum(arr[:k])
        max_sum = window_sum

        for i in range(k, len(arr)):
            window_sum += arr[i] - arr[i - k]
            max_sum = max(max_sum, window_sum)

        return max_sum


PATTERN 2: VARIABLE SIZE WINDOW
-------------------------------
Find smallest/largest window satisfying condition.

Template:
    def sliding_window_variable(arr, condition):
        left = 0
        result = 0

        for right in range(len(arr)):
            # Expand window by including arr[right]

            while condition_violated:
                # Shrink window from left
                left += 1

            # Update result

        return result


4. SLIDING WINDOW PROBLEMS
================================================================================

PROBLEM 1: Longest Substring Without Repeating Characters
---------------------------------------------------------
    def length_of_longest_substring(s):
        char_index = {}
        max_len = 0
        left = 0

        for right, char in enumerate(s):
            if char in char_index and char_index[char] >= left:
                left = char_index[char] + 1
            char_index[char] = right
            max_len = max(max_len, right - left + 1)

        return max_len


PROBLEM 2: Minimum Window Substring
-----------------------------------
    def min_window(s, t):
        if not t or not s:
            return ""

        need = Counter(t)
        have = Counter()
        need_count, have_count = len(need), 0

        result = ""
        min_len = float('inf')
        left = 0

        for right, char in enumerate(s):
            have[char] += 1
            if char in need and have[char] == need[char]:
                have_count += 1

            while have_count == need_count:
                if right - left + 1 < min_len:
                    min_len = right - left + 1
                    result = s[left:right + 1]

                have[s[left]] -= 1
                if s[left] in need and have[s[left]] < need[s[left]]:
                    have_count -= 1
                left += 1

        return result


PROBLEM 3: Longest Repeating Character Replacement
--------------------------------------------------
    def character_replacement(s, k):
        count = {}
        max_count = 0
        max_len = 0
        left = 0

        for right in range(len(s)):
            count[s[right]] = count.get(s[right], 0) + 1
            max_count = max(max_count, count[s[right]])

            while right - left + 1 - max_count > k:
                count[s[left]] -= 1
                left += 1

            max_len = max(max_len, right - left + 1)

        return max_len


PROBLEM 4: Permutation in String
--------------------------------
    def check_inclusion(s1, s2):
        if len(s1) > len(s2):
            return False

        s1_count = Counter(s1)
        window = Counter(s2[:len(s1)])

        if window == s1_count:
            return True

        for i in range(len(s1), len(s2)):
            window[s2[i]] += 1
            window[s2[i - len(s1)]] -= 1

            if window[s2[i - len(s1)]] == 0:
                del window[s2[i - len(s1)]]

            if window == s1_count:
                return True

        return False


PROBLEM 5: Maximum of All Subarrays of Size K
---------------------------------------------
    def max_sliding_window(nums, k):
        from collections import deque
        dq = deque()  # Store indices
        result = []

        for i in range(len(nums)):
            # Remove indices outside window
            while dq and dq[0] < i - k + 1:
                dq.popleft()

            # Remove smaller elements
            while dq and nums[dq[-1]] < nums[i]:
                dq.pop()

            dq.append(i)

            if i >= k - 1:
                result.append(nums[dq[0]])

        return result


PROBLEM 6: Subarray Sum Equals K
--------------------------------
    def subarray_sum(nums, k):
        count = 0
        prefix_sum = 0
        sum_count = {0: 1}

        for num in nums:
            prefix_sum += num
            if prefix_sum - k in sum_count:
                count += sum_count[prefix_sum - k]
            sum_count[prefix_sum] = sum_count.get(prefix_sum, 0) + 1

        return count


PROBLEM 7: Minimum Size Subarray Sum
------------------------------------
    def min_subarray_len(target, nums):
        left = 0
        current_sum = 0
        min_len = float('inf')

        for right in range(len(nums)):
            current_sum += nums[right]

            while current_sum >= target:
                min_len = min(min_len, right - left + 1)
                current_sum -= nums[left]
                left += 1

        return min_len if min_len != float('inf') else 0


PROBLEM 8: Fruit Into Baskets (At Most 2 Types)
-----------------------------------------------
    def total_fruit(fruits):
        count = {}
        left = 0
        max_fruits = 0

        for right, fruit in enumerate(fruits):
            count[fruit] = count.get(fruit, 0) + 1

            while len(count) > 2:
                count[fruits[left]] -= 1
                if count[fruits[left]] == 0:
                    del count[fruits[left]]
                left += 1

            max_fruits = max(max_fruits, right - left + 1)

        return max_fruits


PROBLEM 9: Longest Subarray with Ones After Replacement
-------------------------------------------------------
    def longest_ones(nums, k):
        left = 0
        zeros = 0
        max_len = 0

        for right in range(len(nums)):
            if nums[right] == 0:
                zeros += 1

            while zeros > k:
                if nums[left] == 0:
                    zeros -= 1
                left += 1

            max_len = max(max_len, right - left + 1)

        return max_len


================================================================================
                    5. INTERVIEW TIPS
================================================================================

1. TWO POINTERS:
   - Sorted array → opposite direction
   - Linked list → fast-slow
   - In-place operations → same direction

2. SLIDING WINDOW:
   - Fixed size → simple add/remove
   - Variable size → shrink when condition violated
   - Use HashMap for character counting

3. WHEN TO USE:
   - Subarray/substring problems
   - Find pair/triplet with sum
   - Remove duplicates
   - Cycle detection

4. TIME COMPLEXITY:
   - Usually O(n) - each element visited at most twice

================================================================================
                 END OF TWO POINTERS AND SLIDING WINDOW
================================================================================
